begin remote 
  name            directv 
  flags           RAW_CODES 
  eps             30 
  aeps            100 
  gap             30000 

  begin codes 
       name            enter 
       3000            1200    1200    1200     600     600 
       600              
       1200            1200    1200     600     600     600 
       2400            600     600     600     600     600 

  end codes 

end remote

